/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

/*
 * F    
 * o    #footer > .container
 * o     
 * t     
 * E          |- #foot-logo
 * R          |- #contact
 */

#footer {
  position: relative;
  bottom: 0px;
  border-top: 2px solid @grayLighter;
  background-color: @white;
  width:100%;
  margin: 40px auto;
  padding: 10px 0px;
  }

#footer .container {
  position: relative;
  margin: 15px auto; 
}


#foot-logo {
  .pull-left();
  margin: 00px auto;
  padding: 00px 0px;	
}

#review {
	.pull-right();
	margin: 0px auto;
    padding-bottom: 50px;
}


// Responsive design


  #foot-logo {
    margin: 6px 0 0 0;
    text-align: center;
  }
  #footer {
    height: 180px;

  }

//footer newsletter signup

.input-fancy-lockup {
    padding-right: 7.5em;
    padding-bottom: 0.3em;
    position: relative;
}

.input-fancy-lockup--foot {
    margin-bottom: 1em;
}

.input-fancy {
    margin-top: 2em;
    display: inline-block;
    width: 100%;
    position: relative;
    vertical-align: top;
    opacity: 0.99;
}

.input-fancy__label {
    display: inline-block;
    float: right;
    // padding: 0 1em;
    font-family: "clavo",Georgia,Times,"Times New Roman",serif;
    font-style: italic;
    padding: 0;
    width: 100%;
    cursor: text;
	margin-bottom: 0;
}



.input-fancy__field--email {
    color:#fff
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    float: right;
    padding: 0 3.5em 0 1em;
    background: transparent;
    border: none;
    border-radius: 0;
    -webkit-appearance: none;
	font-size: 16px;
	background-color: #002D46;
	border: 2px solid #ccc;
	padding: 0 3.5em 0 1em;
}

.input-fancy__label-content {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
	position: absolute;
    top: -2.5em;
    display: block;
    padding: 0.8em 3.5em 1.6em 0;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.input-fancy-lockup__submit {
    position: absolute;
    top: 0;
    right: -6em;
    bottom: 0;
    width: 5.8125em;
//    background-color: #f0d23f;
    color: #002D46;
    font-weight: bold;
    font-size: 1.25em;
    border-radius: 6px;
}

.select, textarea, input[id="id_email"]{
    color:#fff
	position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    display: block;
    width: 100%;
    height: 100%;
    float: right;
    padding: 1em;
    background: transparent;
    border: 2px solid #d8dede;
    border-radius: 6px;
	-webkit-appearance: none;
	font-size: 16px;
	background-color: #fff;
	
}

// label, select, button, input[id="foot_newsletter_submit"]{
input[id="foot_newsletter_submit"]{
	width: 5.8125em;
	border: 2px solid #d8dede;
}


@media (max-width: 375px) {
	.foot .social-icons__item:first-of-type, .content-body .social-icons__item:first-of-type {
		margin-left: 0;
	}

	.foot .social-icons__item, .content-body .social-icons__item {
		font-size: 1.3em;
		width: 33%;
		display: block;
		float: left;
		text-align: center;
		padding-bottom: 0.9375em;
	}
}

